# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
a = [0, 1, 2, 3, 4, 5, 10, 23, -2, -6, 7]
b = [x**2 for x in a]
print(b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
a_fruits = ["Яблоко", "Ананас", "Помидор", "Груша", "Тыква"]
b_fruits = ["Арбуз", "Помидор", "Груша", "Алыча", "Тыква", "Апельсин"]
с_fruits = [j for j in a_fruits if j in b_fruits]
print(с_fruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
a = [1, 0, -4, -9, 25, 39, 100, 3, -3, 15, -15, 12, 60]
b = [i for i in a if abs(i) % 3 == 0 and i > 0 and i % 4 != 0]
print(b)