import os
# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.

# Определяем текущую директорию и применяем ее для создания новой папки:


def create(answer):
    if answer.lower() == "y":
        i = 1
        while i < 10:
            path_main = os.getcwd() # Определяем текущую директорию и применяем ее для создания новой папки:
            path = f"{path_main}/dir_{i}"
            try:
                os.mkdir(path)
            except OSError:
                print("Создание директории не удалось")
                break
            else:
                i += 1
    elif answer.lower() == "n":
        print("Вы подтвердили отказ для создания")
    else:
        print("Не верный формат ввода")


question = input("Желаете создать новые директории? Y:да / N:нет ")
create(question)
# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.

# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.
