import os
# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.

# Определяем текущую директорию и применяем ее для создания новой папки:


def create_dir():
    i = 1
    while i < 10:
        path_main = os.getcwd() # Определяем текущую директорию и применяем ее для создания новой папки:
        path = f"{path_main}/dir_{i}"
        try:
            os.mkdir(path)
        except OSError:
            print("Создание директории не удалось")
            break
        else:
            i += 1


def delete_dir():
    i = 1
    while i < 10:
        path_main = os.getcwd()  # Определяем текущую директорию и применяем ее для создания новой папки:
        path = f"{path_main}/dir_{i}"
        try:
            os.rmdir(path)
        except OSError:
            print(f"Удалить директорию {path} не удалось")
            break
        else:
            i += 1


# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.

# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.
