_author__ = 'Косцов Антон Сергеевич'
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

#Решение:
fruits = ["Яблоко", "Ананас", "Груша", "Мандарин"]
i=0
for fruit in fruits:
        i+=1
        print("{0}.{1:>12}".format(i,fruit)) 

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

#Решение:
a_list = ["a1","a2","a3","c4","c5", 6, 10]
print("Список 1 - ", a_list)
b_list = ["b1","b2","b3","c4","c5", 7, 6, 9, 10]
print("Список 2 - ", b_list)

for i in b_list:
        if i in a_list:
                a_list.remove(i)
                print("Элемент {} присутствует во втором списке. Он идет на удаление в первом списке".format(i))            
print("Элементы списка 1 - ", a_list)
print("Элементы списка 2 - ", b_list)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_1 = [1,2,3,4,5,6,7,8,9,0,-2,-24,25,63]
print("Список 1 - ",list_1)
list_2 = []
print("Список 2 - ", list_2)

for i in list_1:
        if i%2 == 0:
                i = i/4
                list_2.append(i)
        elif i%2 != 0:
                i = i*2
                list_2.append(i)
print("Сейчас список 2 имеет вид - ",list_2)
