_author__ = 'Косцов Антон Сергеевич'
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

#Решение:
fruits = ["Яблоко", "Ананас", "Груша", "Мандарин"]
i=0
for fruit in fruits:
        i+=1
        print("{0}.{1:>12}".format(i,fruit)) 

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

#Решение:
a_list = ["a1","a2","a3","c4","c5", 6, 10]
print("Список 1 - ", a_list)
b_list = ["b1","b2","b3","c4","c5", 7, 6, 9, 10]
print("Список 2 - ", b_list)

for i in b_list:
        if i in a_list:
                a_list.remove(i)
                print("Элемент {} присутствует во втором списке. Он идет на удаление в первом списке".format(i))            
print("Элементы списка 1 - ", a_list)
print("Элементы списка 2 - ", b_list)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
