# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
#Решение
equation = 'y = -12x + 11111140.2121' 
x = 2.5
x_pos = equation.find("x")
k_pos = equation.find("=")+2  
b_pos = equation.find("x") + 4

kx = float(equation[k_pos:x_pos]) * x 
b = float(equation[b_pos:])

y = kx + b

print(f"Значение y: {y:.4f}")

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'
#Решение

date = input("Введите дату в формате dd.mm.yyyy ")

date_day = date[0:2]
date_sep_1 = date[2]
date_month = date[3:5]
date_sep_2 = date[5]
date_year = date[6:]

day_range_1 = ["01","02","03","04","05","06","07","08","09","10",
               "11","12","13","14","15","16","17","18","19","20",
               "21","22","23","24","25","26","27","28","29","30","31"]

day_range_2 = ["01","02","03","04","05","06","07","08","09","10",
               "11","12","13","14","15","16","17","18","19","20",
               "21","22","23","24","25","26","27","28","29","30",]

year_range = list(range(1,100))

month = {"01":day_range_1,"02":day_range_2,"03":day_range_1,"04":day_range_2,
         "05":day_range_1,"06":day_range_2,"07":day_range_1,"08":day_range_2,
         "09":day_range_1,"10":day_range_2, "11":day_range_1,"12":day_range_2}

if date_month not in month.keys():
    print("Номер месяца введен некорректно")
    
if date_month in month.keys() and date_day not in month[date_month]:
    print("Номер дня введен некорректно")
   
if len(date_year) != 4 or date_year[0] == "0" or int(date_year[2:-1]) not in year_range:
    print("Номер года введен некорректно")

if date_sep_1 != "." or date_sep_2 != ".":
    print("Разделители введены некорректно")
    
if date_month in month.keys() and date_day in month[date_month] and len(date_year) == 4 and date_year[0] != "0" and int(date_year[2:-1]) in year_range and date_sep_1 == "." and date_sep_2 == ".":
    print(f"Все введено корректно! Дата {date}")


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
