
__author__ = 'Косцов Антон Сергеевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# Первая реализация, выводим составные цифры через цикл While с конца составного числа

print('Вывоводим цифры числа начиная с конца')
a = input('Введите число ')
n = len(a)
a = int(a)
b = 0

while n != 0:
    b = a % 10
    print(b)
    a = a // 10
    n = n - 1 

# Вторая реализация, выводим составные цифры через цикл While c начала числа
# Функция len() смотрит длину строки и преобразует значение к типу 'int'

print('Выводим цифры числа начиная с начала')
a = input('Введите число ')
n = len(a)
a = int(a)
b = 0

while n != 0:
    b = a //(10**(n-1))
    print(b)
    a = a%(10**(n-1))
    n = n -1

# Третья реализация, через цикл for

a = input('Введите число ')
for i in a:
    print(i)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# Решение с помощью доп переменной

variableA = input('Решение через доп. переменную. Введите значение первой переменной. Желательно текст ')
print("Значение переменной variableA =",variableA)
variableB = input('Введите значение второй переменной. Желательно текст ')
print("Значение переменной variableB =",variableB)
variableC = variableA
variableA = variableB
variableB = variableC
print("Перетусовали. Теперь variableA =",variableA,"А variableB =",variableB)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
