
__author__ = 'Косцов Антон Сергеевич'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

# Мой ответ - бесконечность, но мы проверим:

import math

print("Ответ - бесконечность")

a = math.inf

a == a**2
print("a == a**2 -",a == a**2)
a == a*2
print("a == a*2 -",a == a*2)
a > 9999999999
print("a > 9999999999 -", a > 9999999999)
