
__author__ = 'Косцов Антон Сергеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

varA = input("Программа для расчета наибольшей цифры в последовательности чисел. Введите число ")
n = len(varA)
varA = int(varA)
maxA = 0;
while n != 0:
    a = varA // (10**(n-1))
    varA = varA % (10**(n-1))
    n = n-1
    if a > maxA:
        maxA = a

print("Максимальное число max в последовательности равняется", maxA)

# Решение через цикл for

print("Находим ответ на задачу с максимальной цифрой через for.")
varA = input("Введите число ")
maxA = 0
for i in varA:
      i = int(i)
      if maxA < i:
          maxA = i
        
print ("максимальное число в полседовательности -", maxA)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
